{
  "name": "gptandme",
  "version": "1.2.4",
  "private": true,
  "description": "Local-first Chrome extension for prompt counts across supported AI chat sites.",
  "scripts": {
    "build": "./build.sh",
    "test": "node --test test/*.test.js",
    "verify:package": "./scripts/verify-package.sh"
  },
  "engines": {
    "node": ">=20"
  }
}
